<!DOCTYPE html>
<html lang="zh-hans">
<head>
	<meta charset="utf-8">
	<title>XX官网</title>
</head>
<!-- body为页面显示的内容,style为样式 margin-left:25% 是外边距向左边移动25% width: 50% 为占用页面的宽度 -->
<body style="margin-left: 10%;width: 80%;">
<!-- h1一级标题  -->
<h1>产品介绍</h1>
<!-- h2二级级标题  -->
<h2>自然语言表达式计算器</h2>
<!-- span行内标签 <br/>换行标记 -->
<span>2sin(30)+sin⁻¹(0.5)+(2+3)x3!+3√27+5^2+log(2,32)+ln(e^5)+50%x2=100
</span><br/><br/>
<span>适用于生活日常、工作商务、投资理财、学习作业、物理工程等各种场景，支持数字按键语音实时播报
</span><br/><br/>

<!-- img为图片标签 src为图片地址 width:100% 铺满body-->
<img src="calc/image/icon.png" style="width: 200px; height: 200px;" alt="MathCalc"/>
<span style="width:100%; text-align: center; display: inline-block">
<!-- <a>为超链接标记 href为跳转页面地址 margin-left:向左移动,font-size:字体大小 -->
	<a href="calc/mathcalc.html" style="font-size:18px;">千维计算器</a>
</span><br/><br/>
<!-- img为图片标签 src为图片地址 width:100% 铺满body-->
<img src="code/image/icon.png" style="width: 200px; height: 200px;" alt="ScanCode"/>
<span style="width:100%; text-align: center; display: inline-block">
<!-- <a>为超链接标记 href为跳转页面地址 margin-left:向左移动,font-size:字体大小 -->
	<a href="code/scancode.html" style="font-size:18px;">简码</a>
</span><br/><br/>
<!-- img为图片标签 src为图片地址 width:100% 铺满body-->
<img src="video/image/icon.png" style="width: 200px; height: 200px;" alt="LineVideo"/>
<span style="width:100%; text-align: center; display: inline-block">
<!-- <a>为超链接标记 href为跳转页面地址 margin-left:向左移动,font-size:字体大小 -->
	<a href="video/linevideo.html" style="font-size:18px;">千影</a>
</span><br/><br/>

</body>
</html>