<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="utf-8">
    <title>服务协议</title>
    <style type="text/css">
        body {
            margin-left: 10%;
            width: 80%;
        }
        p {
            text-indent: 2em;
        }
    </style>
</head>
<div style="text-align: center;">
    <h1>服务协议</h1>
</div>
<h2>
一、关于协议
</h2>
<p>
    <span>
通过访问或使用“本平台”提供的产品“简码”（产品形态包括且不限APP、网站、移动网站等），即表示您同意接受本协议的所有条件和条款。如果您不愿接受本协议的全部条件和条款，或对本协议中的条款存在任何疑问，请您不要访问或使用该产品。该产品为一个向广大用户提供上传空间和技术的服务平台（后面“平台”代指该产品）。
    </span><br/>
    <span>
本协议是本平台（以下简称“我们”）与平台使用人（以下简称“用户”或“您”）所达成的协议。为使用平台的服务，您应当阅读并遵守本《服务协议》（以下简称“本协议”）。请您成为平台的注册用户以前，务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、管辖与法律适用条款，以及开通或使用某项服务的单独协议。
    </span><br/>
    <span>
您使用本产品即视为您已仔细阅读并充分了解前述协议的内容，并同意接受上述协议的约束。除非您已阅读并接受本协议所有条款，否则您无权使用本产品所提供的服务。
    </span><br/>
    <span>
如果您未满18周岁，请在法定监护人的陪同下阅读本协议，并特别注意未成年人使用条款。
    </span><br/>
</p>

<h2>
二、协议变更
</h2>
<p>
本平台有权随时对本协议进行修改，并且一旦发生协议条款的变动，我们将在相关页面上提示修改的内容，更新后的协议条款一旦公布即代替原来的协议条款；用户如果不同意本协议的修改，可以放弃使用或访问该产品或取消已经获得的服务；如果用户选择在本协议变更后继续访问或使用该产品，则视为用户已经接受本协议的修改。
</p>

<h2>
三、服务说明
</h2>
<span>
（一）平台本身不直接产生内容。
</span><br/>
<span>
（二）平台提供包括且不止用户通过产品提供的服务信息，发布文章，在社区上传图片和发布文字等形式的状态，查看、收藏、分享其他用户的信息。
</span><br/>
<span>
（三）平台运用自己的系统通过互联网向用户提供服务，除非另有明确规定，增强或强化目前服务的任何新功能，包括新产品以及新增加的服务，均无条件地适用本协议。
</span><br/>
<span>
（四）平台对产品服务不承担任何责任，公司不保证服务一定会满足用户的使用要求，也不保证服务不会被中断，对服务的及时性、安全性、准确性也不作担保。
</span><br/>
<span>
（五）平台提供的信息仅供参考之用，它们是由用户发布，而不是由平台进行发布，在发布之前，平台不会对信息进行筛选或检查，因此有可能存在不恰当、不正确或不安全的信息。因此平台内所展示的全部内容并不构成用户应该信任的建议，任何使用或依赖本服务的其他内容的风险由用户自行承担。
</span><br/>
<span>
（六）用户已预知使用本服务时，可能会接触到令人不快、不适当或令人厌恶之内容。应通过参考其他信息来源以验证其准确性
</span><br/>

<h2>
四、创作版权
</h2>
<span>
（一）用户同意授予平台在全世界范围内不限形式和载体地享有永久的、不可撤销的、免费的使用权和转授权的权利，包括但不限于修改、复制、发行、展览、改编、汇编、出版、翻译、信息网络传播、广播、表演和再创作及著作权法等法律法规确定的其他权利。
</span><br/>
<span>
（二）平台享有所有作品用于其它用途的使用权和优先权，包括但不限于网站、电子杂志、平面出版等，用户在平台发布内容时视为同意本条款。
</span><br/>
<span>
（三）平台有权对用户发布的内容进行审核、略微改排、错别字校验，符合要求的才予安排上线；内容上平台有权根据相关证据结合《侵权责任法》、《信息网络传播权保护条例》等法律法规指导原则对侵权信息进行处理。
</span><br/>
<span>
（四）遵守中华人民共和国相关法律法规，包括但不限于《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《最高人民法院关于审理涉及计算机网络著作权纠纷案件适用法律若干问题的解释(法释[2004]1号)》、《全国人大常委会关于维护互联网安全的决定》、《互联网电子公告服务管理规定》、《互联网新闻信息服务管理规定》、《互联网著作权行政保护办法》和《信息网络传播权保护条例》等有关计算机互联网规定和知识产权的法律和法规、实施办法。
</span><br/>
<span>
（五）平台所有内容仅代表作者用户自己的立场和观点，与平台无关，由用户本人承担一切法律责任。且所有用户不得在APP任何页面发布、转载、传送含有下列内容之一的信息，否则平台有权自行处理并不通知用户：
</span><br/>
<span>
1.违反宪法确定的基本原则的；
</span><br/>
<span>
2.危害国家安全，泄漏国家机密，颠覆国家政权，破坏国家统一的；
</span><br/>
<span>
3.损害国家荣誉和利益的；
</span><br/>
<span>
4.煽动民族仇恨、民族歧视，破坏民族团结的；
</span><br/>
<span>
5.破坏国家宗教政策，宣扬邪教和封建迷信的；
</span><br/>
<span>
6.散布谣言，扰乱社会秩序，破坏社会稳定的；
</span><br/>
<span>
7.散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
</span><br/>
<span>
8.侮辱或者诽谤他人，侵害他人合法权益的；
</span><br/>
<span>
9.煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
</span><br/>
<span>
10.以非法民间组织名义活动的；
</span><br/>
<span>
11.含有法律、行政法规禁止的其他内容的。
</span><br/>
<span>
如果您上传、发布或传输的内容含有以上违反法律法规的信息或内容的，或者侵犯任何第三方的合法权益，您将直接承担以上导致的一切不利后果。如因此给平台造成不利后果的，您应负责消除影响，并且赔偿平台因此导致的一切损失，包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。
</span><br/>

<h2>
五、账号注册
</h2>
<span>
（一）您确认，在您开始使用、注册程序使用平台服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。
</span><br/>
<span>
（二）特别地，如果您是未成年人，请在您的监护人的陪同下审阅和接受本协议。未成年人应当在合理程度内使用平台，不得因使用平台而影响了日常的学习生活。您理解平台无义务对本款前述事项进行任何形式的审查和确认。
</span><br/>
<span>
（三）为了能够使用平台提供的服务，用户需要同意以下事项：依本服务注册提示请填写正确的注册邮箱、密码和昵称，并确保今后更新的登录邮箱、昵称、头像等资料的有效性和合法性，不得以虚假、冒用的居民身份信息、企业注册信息、组织机构代码等注册信息进行注册或认证。若用户提供任何违法、不道德或平台认为不适合在其平台上展示的资料；或者有理由怀疑用户的资料属于程序或恶意操作，平台有权暂停或终止账号，并拒绝该用户于现在和未来使用本服务之全部或任何部分。您所设置的账户名不得违反国家法律法规及平台规则关于账户名的管理规定，否则平台可对您的账户名进行暂停使用或注销等处理，并向主管机关报告，任何非法、不真实、不准确的用户信息所产生的责任由您自行承担。
</span><br/>
<span>
（四）您理解并承诺，您的账户名称、头像和简介等注册信息中不得出现违法和不良信息，没有冒用、关联机构或社会名人，您在账户注册过程中需遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线。
</span><br/>
<span>
（五）平台无须对任何用户的任何登记资料承担任何责任，包括但不限于鉴别、核实任何登记资料的真实性、正确性、完整性、适用性以及是否为最新资料的责任。
</span><br/>
<span>
（六）完成本服务的注册程序并成功注册之后，用户可使用手机号和验证码登录到在平台的账号（下称“账号”）。保护自己的账号安全，是用户自身的责任。
</span><br/>
<span>
（七）账号使用须遵循自用原则，禁止转让、共享账号。未经平台同意，您直接或间接授权第三方使用您的账户或获取您账户项下信息的行为所导致的一切责任后果由您自行承担，平台对此不承担任何责任。但如若平台判断您的账户的使用可能危及您的账户安全及平台信息安全的，平台可拒绝提供相应服务或终止本协议。
</span><br/>
<span>
（八）用户应对所有使用自己的密码及账号的活动负完全的责任。并同意：
</span><br/>
<span>
1.账号遭到未获授权的使用，或者发生其它任何安全问题时，将立即通知平台；
</span><br/>
<span>
2.如果未保管好自己的账号和密码，因此而产生的任何损失或损害，平台无法也不承担任何责任；
</span><br/>
<span>
3.每个用户都要对其账号中的所有行为和事件负全责。如果未保管好自己的账号和密码而对用户、平台或第三方造成的损害，用户将负全部责任。
</span><br/>

<h2>
六、隐私政策
</h2>
用户提供的登记资料及平台保留的有关的若干其它资料将受到中国有关隐私的法律和平台《隐私政策》之规范。

<h2>
七、赔偿说明
</h2>
<span>
（一）由于用户通过本服务提供、发布或传送之内容、与本服务连线、用户违反本服务协议、或侵害他人任何权利因而衍生或导致任何第三人提出任何索赔或请求，包括合理的律师费，用户同意赔偿平台及其子公司、关联企业、高级职员、代理人、品牌共有人或其它合作伙伴及员工，并使其免受损害，并承担由此引发的全部法律责任。
</span><br/>
<span>
（二）如您的行为使本平台遭受损失（包括但不限于自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失），您应赔偿本平台的上述全部损失。如您的行为使本平台遭受第三人主张权利，本平台可在对第三人承担金钱给付等义务后就全部损失向您追偿。
</span><br/>
<span>
（三）如您向本平台的雇员或顾问等提供实物、现金、现金等价物、劳务、旅游等价值明显超出正常商务洽谈范畴的利益，则可视为您存在商业贿赂行为。发生上述情形的，平台可立即终止与您的所有合作并向您收取违约金及/或赔偿金，该等金额以平台因您的贿赂行为而遭受的经济损失和商誉损失作为计算依据。
</span><br/>
<span>
（四）本平台负责"按现状"和"可得到"的状态向您提供平台服务。本平台依法律规定承担相应义务，但无法对由于信息网络设备维护、连接故障，电脑、通讯或其他系统的故障，黑客活动、计算机病毒、电力故障，罢工，暴乱，火灾，洪水，风暴，爆炸，战争，政府行为，司法行政机关的命令或因第三方原因而给您造成的损害结果承担责任。
</span><br/>

<h2>
八、终止服务
</h2>
<span>
（一）用户同意平台基于其自行之考虑，因任何理由，包含但不限于缺乏使用，或平台认为用户已经违反本协议的文字及精神，终止用户的账号或本服务之使用（或服务之任何部分），并将用户在本服务内任何内容加以移除并删除。用户同意依本协议任何规定提供之本服务，无需进行事先通知即可中断或终止，用户承认并同意，平台可立即关闭或删除账号及账号中所有相关信息及文件，及/或禁止继续使用前述文件或本服务。此外，用户同意若本服务之使用被中断或终止的账号及相关信息和文件被关闭或删除，本平台对用户或任何第三人均不承担任何责任。
</span><br/>
<span>
（二）在本平台发生合并、分立、收购、资产转让时，本平台可向第三方转让本服务下相关资产；平台也可在单方通知您后，将本协议下部分或全部服务转交由第三方运营或履行，具体受让主体以平台通知的为准。
</span><br/>
<span>
（三）如发生下列任何一种情形平台有权不经通知而中断或终止向您提供的服务：
</span><br/>
<span>
1.根据法律规定您应提交真实信息，而您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；
</span><br/>
<span>
2.您违反相关法律法规或本协议的约定；
</span><br/>
<span>
3.按照法律规定或主管部门的要求；
</span><br/>
<span>
4.出于安全的原因或其他必要的情形。
</span><br/>
<span>
（四）您有责任自行备份存储在本服务中的数据。如果您的服务被终止，平台可以从服务器上永久地删除您的数据,但法律法规另有规定的除外。服务终止后，平台没有义务向您返还数据。
</span><br/>
<span>
（五）协议终止后，除法律有明确规定外，平台无义务向您或您指定的第三方披露您账户中的任何信息。
</span><br/>
<span>
（六）本协议终止后，平台享有下列权利：
</span><br/>
<span>
1.停止收集和使用您的个人信息，但可继续保存您留存于平台的其他内容和信息；
</span><br/>
<span>
2.对于您过往的违约行为，平台仍可依据本协议向您追究违约责任。
</span><br/>

<h2>
九、与广告商及其他第三方进行交易
</h2>
<span>
（一）通过本网站与广告商及其他第三方进行任何形式的通讯或商业往来，或参与促销活动，包含相关商品或服务之付款及交付，以及达成的其它任何相关条款、条件、保证或声明，完全为用户与广告商及其他第三方之间之行为。用户因前述任何交易或前述广告商及其他第三方而遭受的任何性质的损失或损害，平台对此不负任何法律责任。
</span><br/>
<span>
（二）您在平台上使用第三方提供的产品或服务时，除遵守本协议约定外，还应遵守第三方的服务协议。
</span><br/>
<span>
（三）您已知悉并了解，平台上所链接或嵌入的第三方服务并非本网站提供，如果您对第三方服务有异议，可以直接与第三方联系，也可以向平台反馈。平台将协助您联系第三方并转达您的需求和意见。
</span><br/>
<span>
（四）您确认并同意，在您使用第三方服务时，除非适用法律有明确规定，您和第三方的纠纷应由您和第三方解决。根据适用法律的规定，平台需要承担责任的，平台和第三方对可能出现的纠纷在法律规定和约定的范围内各自承担责任。
</span><br/>

<h2>
十、免责
</h2>
<span>
（一）列情况时本网站亦不需承担任何责任：
</span><br/>
<span>
1.不可抗力或意外事件等风险因素，导致产品服务发生中断；
</span><br/>
<span>
2.由于您将用户密码告知他人或与他人共享注册账户，或者您操作不当而导致的任何损失；
</span><br/>
<span>
3.任何由于计算机问题、黑客攻击、计算机病毒侵入或发作、因政府管制而造成的暂时性关闭等影响网络正常经营之不可抗力而造成的个人资料泄露、丢失、被盗用或被篡改等；
</span><br/>
<span>
4.用户或本网站的电脑软件、系统、硬件和通信线路出现故障；
</span><br/>
<span>
5.用户通过非产品授权的方式使用本服务；
</span><br/>
<span>
6.由于与本网站链接的其它网站所造成之个人资料泄露及由此而导致的任何法律争议；
</span><br/>
<span>
7.由于用户使用第三方服务而导致的损失或产生的任何争议。其他本平台无法控制或合理预见的情形。
</span><br/>
<span>
（二）您理解并同意，在使用本服务的过程中，可能会遇到网络信息或其他用户行为带来的风险，本平台不对任何信息的真实性、适用性、合法性承担责任，也不对因第三方侵权行为给您造成的损害负责。
</span><br/>

<h2>
十一、第三方软件或技术
</h2>
<span>
（一）本软件可能会使用第三方软件或技术（包括本软件可能使用的开源代码和公共领域代码等，下同），这种使用已经获得合法授权。
</span><br/>
<span>
（二）本软件如果使用了第三方的软件或技术，我们将按照相关法规或约定，对相关的协议或其他文件，可能通过本协议附件、在本软件安装包特定文件夹中打包、或通过<a href="./open_source.html">开源软件</a>页面等形式进行展示，它们可能会以“软件使用许可协议”、“授权协议”、“开源代码许可证”或其他形式来表达。前述通过各种形式展现的相关协议、其他文件及网页，均是本协议不可分割的组成部分，与本协议具有同等的法律效力，你应当遵守这些要求。 如果你没有遵守这些要求，该第三方或者国家机关可能会对你提起诉讼、罚款或采取其他制裁措施，并要求我们给予协助，你应当自行承担法律责任。
</span><br/>
<span>
（三）如因本软件使用的第三方软件或技术引发的任何纠纷，应由该第三方负责解决，我们不承担任何责任。我们不对第三方软件或技术提供客服支持，若你需要获取支持，请与第三方联系。
</span><br/>

<h2>
十二、附则
</h2>
<span>
1.本协议的订立、执行和解释及争议的解决均应适用中华人民共和国法律。
</span><br/>
<span>
2.如本协议中的任何条款无论因何种原因完全或部分无效或不具有执行力，本协议的其余条款仍应有效并且有约束力。
</span><br/>
<span>
3.本协议解释权及修订权归“本平台”所有。
</span><br/>
<span>
4.若您和本产品平台之间发生任何纠纷或争议，首先应友好协商解决；协商不成的，您同意将纠纷或争议提交平台所在地法院管辖。
</span><br/>
<span>
5.本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。
</span><br/>

</body>
</html>